# Neon 数据库连接字符串
DATABASE_URL="<your_neon_database_url>"

# Clerk 用户认证
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<your_clerk_publishable_key>"
CLERK_SECRET_KEY="<your_clerk_secret_key>"

# 设置 OpenAI API 密钥
OPENAI_API_KEY="<your_openai_api_key>"

# 告诉Clerk的登录页面的路径
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# 告诉Clerk的注册页面的路径
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# 用户登录后跳转的页面
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/learn
# 用户注册后跳转的页面
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/courses
# 用户登出后跳转的页面
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/